{
  "name": "ftp-server",
  "version": "1.0.0",
  "description": "Simple node based FTP server • SR 2020/2021 Projet n°2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config --experimental-specifier-resolution=node index.js",
    "dev": "nodemon -r dotenv/config --experimental-worker --experimental-specifier-resolution=node index.js",
    "doc": "jsdoc -r connectorType/ modules/"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab-ssh.univ-lille.fr:mickael.gomez.etu/node-ftp-server.git"
  },
  "author": "Nicolas Fernandes & Mickael Gomez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "istextorbinary": "^5.12.0",
    "mocha": "^8.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jsdoc": "^3.6.6",
    "nodemon": "^2.0.7"
  }
}
